<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="bg">
        
    </div> -->
    <iframe title="合规报表" width="100%" height="700" src="https://app.powerbi.cn/reportEmbed?reportId=4a7606a7-3cb0-447c-a12a-5ed9b3f01da9&autoAuth=true&ctid=a57dcbde-032f-4047-a9bc-872800adb61a" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
<style>
    body{
        background-image: url("C:\\Users\\XYCX\\Desktop\\图片1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg{
        width: 96%;
        height: 96%;
        background-color: rgba(255, 255, 255, 0.15);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 0.666667px solid rgba(255, 255, 255, 0.18);
box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
-webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
border-radius: 14px;
-webkit-border-radius: 14px;
color: rgba(255, 255, 255, 0.45);
                
                


                


    }
</style>